
spring.datasource.url= jdbc:mysql://localhost:3306/backend?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= 0811

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= false
spring.datasource.hikari.maximum-pool-size=20
