VITE_API_BASE_URL=https://j9a308.p.ssafy.io/api/v1/
VITE_EDUCATION_IMAGE_URL=https://www.bok.or.kr/webview/result/B0000216/202201/202201200500241510.pdf.files/
VITE_API_PORTFOLIO_URL=https://j9a308.p.ssafy.io/